WPF/DXSplashScreen/LoadingWnd.xaml

<Window x:Class="DXSplashScreen.LoadingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXSplashScreen"
        mc:Ignorable="d"
        Title="LoadingWnd" Height="350" Width="450" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42" CornerRadius="5" ResizeBorderThickness="6" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>-->
    <!--<Grid>
        <local:Loading/>
    </Grid>-->
    <Grid HorizontalAlignment="Left" Height="45" Margin="162,138,0,0" VerticalAlignment="Top" Width="157">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="es4" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:0.1" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es5" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:0.3" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es6" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:0.6" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es7" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:0.9" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es8" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:1.2" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:1.5" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="es9" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:1.8" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Ellipse x:Name="es4" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="0"/>
        <Ellipse x:Name="es5" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="1"/>
        <Ellipse x:Name="es6" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="2"/>
        <Ellipse x:Name="es7" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="3"/>
        <Ellipse x:Name="es8" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="4"/>
        <Ellipse x:Name="es9" Opacity="0" Width="10" Height="10" Fill="Gray" Grid.Column="5"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="16" FontStyle="Italic" Text="加载中。。。" Grid.ColumnSpan="6" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
