MyProject/QQSpeed_SmartApp/MainWindow.xaml

<Window x:Class="QQSpeed_SmartApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQSpeed_SmartApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="150" HorizontalAlignment="Left">
            <Label>账号：</Label>
            <TextBox x:Name="account" Text="193589375" Width="100"/>
            <Label>密码：</Label>
            <PasswordBox x:Name="password" Password="yr18723750041.." Width="100"/>
            <Button Content="登录并执行" Margin="5" Click="Login_Click"/>
            <Button Content="执行" Margin="5" Click="excute_Click"/>
            <Button Content="跑图" Margin="5" Click="Paotu_Click"/>
            <Button Content="秒杀雷诺" Margin="5" Click="祝我好运_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Margin="170,25,0,-25">
            <CheckBox x:Name="petFlatCheck"  Content="宠物对战" IsChecked="True"/>
            <CheckBox x:Name="GhostWorldCheck"  Content="精灵世界" IsChecked="True" Margin="0,25,0,-25"/>
            <CheckBox x:Name="FleetCheck"  Content="车队福利" IsChecked="True" Margin="0,50,0,-50"/>
            <CheckBox x:Name="ExitCheck"  Content="结束后退出" IsChecked="True" Margin="0,75,0,-75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="260,25,0,-25">
            <TextBox x:Name="InfoBox" Width="150" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
