Demo/R_Auto_Task/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Auto_Task"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="clr-namespace:DevExpress.Xpf.Grid.ConditionalFormatting;assembly=DevExpress.Xpf.Grid.v19.2.Core" 
        x:Class="R_Auto_Task.Window1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="EnumTypeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DoAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="OperationTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OperationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PostionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Postion"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="dxg:TableView" x:Key="grid1">
            <Setter Property="ShowGroupPanel" Value="False" />
            <!--<Setter Property="NavigationStyle" Value="Row" />-->
            <Setter Property="ShowIndicator" Value="False" />
            <Setter Property="AllowSorting" Value="False" />
            <Setter Property="AllowColumnMoving" Value="False" />
            <Setter Property="IsColumnMenuEnabled" Value="False" />
            <Setter Property="AllowColumnFiltering" Value="False" />
            <Setter Property="ShowSearchPanelMode" Value="Never" />
            <Setter Property="ShowVerticalLines" Value="True" />
            <!--<Setter Property="AlternateRowBackground" Value="#FFF6F6F6" />-->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="dxg:BaseGridHeader">
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>

        <local:ContentDatatemplateConverter x:Key="ContentDatatemplateConverter"/>
        <local:EnumToStringConverter x:Key="EnumToStringConverter"/>
       
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="gridControl"
                         ItemsSource="{Binding OperationList}"
                         AutoPopulateColumns="True" 
                         AllowInitiallyFocusedRow="False">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" Style="{StaticResource grid1}"
                               AllowHorizontalScrollingVirtualization="True" >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OpType"  Header="类型" >
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="OperationTypeCmb" Tag="{Binding RowData.Row}"
                                      SelectionChanged="OperationTypeCmb_SelectionChanged"
                                      ItemsSource="{Binding Source={StaticResource OperationTypeEnum}}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ImgSource"  Header="图片"  >
                    <dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value}" Stretch="Uniform" Height="40"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Value}" Stretch="Uniform"/>
                                <Button Content="选择图片" Grid.Column="1" Tag="{Binding RowData.Row}" Click="SetImageFile_Click" />
                                <Button Content="截图" Grid.Column="2" Tag="{Binding RowData.Row}" Click="Screenshot_Click" />
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="ActionType"   Header="操作动作"  >
                    <!--<dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            --><!--<ComboBox x:Name="ActionTypeCmb" ItemsSource="{Binding ActionEnumType}" />-->
                            <!--<ComboBox x:Name="cboDmeo12" ItemsSource="{Binding Source={StaticResource EnumTypeProvider}}"/>--><!--
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>-->
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ActionTypeCmb" Tag="{Binding RowData.Row}"
                                      IsTextSearchEnabled="False"  IsEditable="True" 
                                      KeyUp="ActionTypeCmb_KeyUp" SelectionChanged="ActionTypeCmb_SelectionChanged"
                                      ItemsSource="{Binding Source={StaticResource EnumTypeProvider}}"/>
                        </DataTemplate> 
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Content" Header="详细">
                    <!--<dxg:GridColumn.CellDisplayTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellDisplayTemplate>-->
                    <dxg:GridColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="ImageTemplate" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="相似度" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBlock Text="位置偏移" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                    <TextBox Text="{Binding RowData.Row.Content.Similarity}" Grid.Row="1" Grid.Column="0"/>
                                    <ComboBox Text="{Binding RowData.Row.Content.OperatPostion,Mode=TwoWay,Converter={StaticResource EnumToStringConverter},ConverterParameter='Postion'}" Grid.Row="1" Grid.Column="1">
                                        <ComboBoxItem Content="Center"/>
                                        <ComboBoxItem Content="LeftTop"/>
                                        <ComboBoxItem Content="LeftBottom"/>
                                        <ComboBoxItem Content="RightTop"/>
                                        <ComboBoxItem Content="RightBottom"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                                        <TextBlock Text="X:"/>
                                        <TextBox Text="{Binding RowData.Row.Content.OffSetX}" Width="50"/>
                                        <TextBlock Text="Y:"/>
                                        <TextBox Text="{Binding RowData.Row.Content.OffSetY}" Width="50"/>
                                    </StackPanel>
                                </Grid>

                                <Grid x:Name="KeyTemplate" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">

                                        <ComboBox x:Name="KeyTyCmb">
                                            <ComboBoxItem Content="重复" IsSelected="True"/>
                                            <ComboBoxItem Content="长按"/>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal" Tag="{Binding ElementName=KeyTyCmb,Path=Text}">
                                            <Label Content="重复次数"/>
                                            <TextBox Text=""/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag" Value="重复">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Tag="{Binding Text,ElementName=KeyTyCmb}">
                                            <Label Content="持续时间"/>
                                            <TextBox Text=""/>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Tag" Value="长按">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>


                                <Grid x:Name="TextInputTemplate" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="文本内容" Grid.Row="0"/>
                                    <TextBox Text="" Grid.Row="1"/>
                                </Grid>

                                <Grid x:Name="SelectImageTemplate" Visibility="Collapsed">
                                    
                                </Grid>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RowData.Row.OpType,Converter={StaticResource ContentDatatemplateConverter}}" Value="0">
                                    <Setter Property="Visibility" TargetName="ImageTemplate" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RowData.Row.OpType,Converter={StaticResource ContentDatatemplateConverter}}" Value="1">
                                    <Setter Property="Visibility" TargetName="KeyTemplate" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RowData.Row.OpType,Converter={StaticResource ContentDatatemplateConverter}}" Value="2">
                                    <Setter Property="Visibility" TargetName="TextInputTemplate" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RowData.Row.OpType,Converter={StaticResource ContentDatatemplateConverter}}" Value="3">
                                    <Setter Property="Visibility" TargetName="SelectImageTemplate" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxg:GridColumn.CellEditTemplate>
                </dxg:GridColumn>



                <dxg:GridColumn FieldName="IsEPUReturn"  Visible="False" x:Name="isepuReturn"  AllowEditing="False"/>
                <dxg:GridColumn FieldName="Mark"  Visible="False" x:Name="isMark"  AllowEditing="False"/>

            </dxg:GridControl.Columns>

        </dxg:GridControl>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="1920" Width="75" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Text="×" VerticalAlignment="Center"/>
                <TextBox Text="1080" Width="75" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="增加一行" Width="150" Height="40" Margin="0,5" Click="Button_Click"/>
            <Button Content="删除一行" Width="150" Height="40" Margin="0,5" Click="RemoveRow_Click"/>
          
            <Button Content="开始任务" Width="150" Height="40" Margin="0,5" Click="StartAutoTask"/>
            <Button Content="保存" Width="150" Height="40" Margin="0,5" Click="SaveOperationList"/>
            <TextBox x:Name="TestLog" TextWrapping="Wrap" Height="180"/>
        </StackPanel>
    </Grid>
</Window>
