R_Auto_Task/Window2.xaml

<Window x:Class="R_Auto_Task.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Auto_Task" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="dxg:TableView" x:Key="grid1">
            <Setter Property="ShowGroupPanel" Value="False" />
            <!--<Setter Property="NavigationStyle" Value="Row" />-->
            <Setter Property="ShowIndicator" Value="True" />
            <Setter Property="AllowSorting" Value="False" />
            <Setter Property="AllowColumnMoving" Value="False" />
            <Setter Property="IsColumnMenuEnabled" Value="False" />
            <Setter Property="AllowColumnFiltering" Value="False" />
            <Setter Property="ShowSearchPanelMode" Value="Never" />
            <Setter Property="ShowVerticalLines" Value="True" />
            <Setter Property="ShowCheckBoxSelectorColumn" Value="True" />
            <!--<Setter Property="AlternateRowBackground" Value="#FFF6F6F6" />-->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="dxg:BaseGridHeader">
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>

        <local:ContentDatatemplateConverter x:Key="ContentDatatemplateConverter"/>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="gridControl"
                         ItemsSource="{Binding TaskList}"
                         AutoPopulateColumns="True" 
                         AllowInitiallyFocusedRow="False">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" Style="{StaticResource grid1}"
                               AllowHorizontalScrollingVirtualization="True" >
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"  Header="ID" >
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="TaskName"  Header="任务名称" >
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

        </dxg:GridControl>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="1920" Width="75" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Text="×" VerticalAlignment="Center"/>
                <TextBox Text="1080" Width="75" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="新增任务" Width="150" Height="40" Margin="0,5" Click="AddTask"/>
            <Button Content="编辑任务" Width="150" Height="40" Margin="0,5" Click="EditTask"/>
            <Button Content="删除任务" Width="150" Height="40" Margin="0,5" Click="DeleteTask"/>
            <Button Content="执行选中任务" Width="150" Height="40" Margin="0,5" Click="StartTask"/>
        </StackPanel>
    </Grid>
</Window>
